
body
	background-color: black
	overflow-x: hidden
	margin: 0
	padding: 0

.b1
	background-image: url(../img/fon1.png)
	background-repeat: no-repeat
	background-size: 100% 100%
	width: 100%
	height: 100vh
header
	width: 100%
	height: 14vh
	border-bottom: 1px solid white
	position: absolute
.menu-logo
	position: absolute
	left: 250px
	top: 50px
.menu-button
	width: 1080px
	height: 100px
	position: absolute
	left: 610px
	top: 25px
#but1:hover
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but1
	margin-left: 20px
	color: white
	float: left
#but2:hover
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but2
	color: white
	margin-left: 30px
	float: left
#but3:hover
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but3
	margin-left: 10px
	color: white
	margin-left: 30px
	float: left
#but4:hover
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but4
	margin-left: 10px
	color: white
	margin-left: 30px
	float: left
#but5:hover
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but5
	margin-left: 10px
	color: white
	margin-left: 30px
	float: left
#but6:hover 
	height: 30px
	border-bottom: 5px solid #11749e
	padding-bottom: 35px
	display: block
.but6
	margin-left: 10px
	color: white
	margin-left: 30px
	float: left
.menu-icons
	float: left
	position: absolute
	left: 750px
	top: 50px
.creatives
	position: absolute
	top: 400px
	left: 550px
.creatives-text
	position: absolute
	top: 550px
	left: 560px
.scroll-down
	width: 70px
	height: 70px
	color: white
	border: 1px solid white
	border-radius: 10000px
	position: absolute
	left: 900px
	top: 700px
	cursor: pointer
.b2
	width: 1920px
	height: 738px
	background-image: url(../img/block2.png)
	background-repeat: no-repeat
	background-size: 1920px 738px
	margin-top: -2px

.logoB2
	background-image: url(../img/textlogo2.png)
	background-size: 100% 100%
	width: 626px
	height: 176px 
	position: absolute
	left: 620px
	margin-top: 70px

.F1
	background-image: url(../img/f1.png)
	background-size: 100% 100%
	width: 258px
	height: 266px
	position: absolute
	margin-top: 310px	
	margin-left: 340px
	display: block
	transition: 0.9
	
.F1:hover
	width: 278px
	height: 286px

.F2
	background-image: url(../img/f2.png)
	background-size: 100% 100%
	width: 258px
	height: 266px
	position: absolute
	margin-top: 308px	
	margin-left: 630px
	display: block
	transition: 0.9


.F2:hover
	width: 278px
	height: 286px

.F3
	background-image: url(../img/f3.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 258px
	height: 266px
	position: absolute
	margin-top: 308px	
	margin-left: 930px
	display: block
	transition: 0.9

.F3:hover
	width: 278px
	height: 286px

.F4
	background-image: url(../img/f4.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 258px
	height: 266px
	position: absolute
	margin-top: 308px	
	margin-left: 1230px
	display: block
	transition: 0.9

.F4:hover
	width: 278px
	height: 286px

.b3
	width: 100%
	height: 948px

.bp1
	background-image: url(../img/b3.png)
	background-size: 80% 100%
	background-repeat: no-repeat
	width: 50%
	height: 474px
	background-color: #222222

.bp1-p
	background-image: url(../img/b3-2.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 50%
	height: 474px
	background-color: #222222
	position: absolute
	margin-left: 50%

.bp2
	background-image: url(../img/b3-3.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 50%
	height: 474px

.bp2-p
	background-image: url(../img/b3-4.png)
	background-size: 80% 100%
	background-repeat: no-repeat
	width: 50%
	height: 474px
	background-color: #f3f3f3
	position: absolute
	margin-left: 50%

.b4
	width: 100%
	height: 1017px
	background-color: white
	

.logo
	background-image: url(../img/4logo.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 783px
	height: 242px
	margin-left: 30%
	position: absolute
	margin-top: 4%



.c1
	background-image: url(../img/c1.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 480px
	position: absolute
	left: 20%
	margin-top: 21% 
	float: left

.c1:hover
	width: 275px
	height: 490px

.c2
	background-image: url(../img/c2.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 480px
	position: absolute
	left: 35.5%
	margin-top: 21% 
	float: left

.c2:hover
	width: 275px
	height: 490px

.c3
	background-image: url(../img/c3.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 480px
	position: absolute
	right: 35.5%
	margin-top: 21% 
	float: right
	
.c3:hover
	width: 275px
	height: 490px

.c4
	background-image: url(../img/c1.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 480px
	position: absolute
	right: 20%
	margin-top: 21% 
	float: right

.c4:hover
	width: 275px
	height: 490px

.block-five
	background-image: url(../img/back4.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 391px

.block-five-text-one
	background-image: url(../img/b5-1.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 552px
	height: 86px	
	position: absolute
	margin-left: 350px
	margin-top: 150px

.block-five-text-two
	background-image: url(../img/b5-2.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 552px
	height: 86px	
	position: absolute
	margin-left: 980px
	margin-top: 150px
	
.block-six
	background-image: url(../img/b6-fon.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 871px

.block-six-logo
	background-image: url(../img/b6-logo.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 469px
	height: 146px
	position: absolute
	margin-top: 250px
	margin-left: 270px

.block-six-button-one
	background-image: url(../img/b6-but1.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 370px
	height: 38px
	position: absolute
	margin-top: 450px
	margin-left: 270px

#block-six-button-one:hover
	margin-left: 350px

.block-six-button-two
	background-image: url(../img/b6-but2.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 400px
	height: 38px
	position: absolute
	margin-top: 510px
	margin-left: 270px

#block-six-button-two:hover
	margin-left: 350px

.block-six-button-three
	background-image: url(../img/b6-but2.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 428px
	height: 38px
	position: absolute
	margin-top: 570px
	margin-left: 270px

#block-six-button-three:hover
	margin-left: 350px

.block-six-iphone-pic	
	background-image: url(../img/b6-iphone.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 390px
	height: 651px
	position: absolute
	margin-top: 150px
	margin-left: 1200px

#block-six-iphone-pic:hover
	width: 400px
	height: 661px

.block-seven
	background-image: url(../img/b7-fon.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 944px

.block-seven-logo
	background-image: url(../img/b7-logo.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 763px
	height: 270px
	position: absolute
	margin-left: 550px
	margin-top: 50px

.block-seven-snow
	background-image: url(../img/b7-pic1.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 483px
	position: absolute
	margin-left: 340px
	margin-top: 400px

#block-seven-snow:hover
	width: 280px
	height: 493px

.block-seven-sansa1
	background-image: url(../img/b7-pic2.png)
	background-size: 100%
	background-repeat: no-repeat
	width: 270px
	height: 483px
	position: absolute
	margin-left: 640px
	margin-top: 400px

#block-seven-sansa1:hover
	width: 280px
	height: 493px

.block-seven-smith
	background-image: url(../img/b7-3pic.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 483px
	position: absolute
	margin-left: 960px
	margin-top: 400px

#block-seven-smith:hover
	width: 280px
	height: 493px

.block-seven-sansa2
	background-image: url(../img/b7-4pic.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 270px
	height: 483px
	position: absolute
	margin-left: 1260px
	margin-top: 400px

#block-seven-sansa2:hover
	width: 280px
	height: 493px

.block-eight
	background-image: url(../img/b8-fon.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 922px
	position: absolute

.block-eight-logo
	background-image: url(../img/b8-logo.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 870px
	height: 182px
	position: absolute
	margin-left: 525px
	margin-top: 100px

.block-eight-input-one
	background: transparent
	width: 350px
	height: 30px
	position: absolute
	margin-top: 400px
	margin-left: 360px
	border-color: white
	color: white
	opacity: 0.8
	border: 1px solid white

.block-eight-input-two
	background: transparent
	width: 350px
	height: 30px
	position: absolute
	margin-top: 400px
	margin-left: 760px
	border-color: white
	color: white
	opacity: 0.8
	border: 1px solid white


.block-eight-input-three	
	background: transparent
	width: 350px
	height: 30px
	position: absolute
	margin-top: 400px
	margin-left: 1160px
	border-color: white
	opacity: 0.8
	color: white
	border: 1px solid white

.block-eight-input-message
	background: transparent
	width: 1150px
	height: 150px
	position: absolute
	margin-top: 500px
	margin-left: 360px
	border-color: white
	opacity: 0.8
	color: white
	border: 1px solid white

.block-eight-button
	background-color: #11749e
	border-color: #11749e
	width: 200px
	color: white
	position: absolute
	margin-left: 850px
	margin-top: 700px
	border-right: 0px
	border-bottom: 0px

.scroll-up
	width: 70px
	height: 70px
	color: white
	border: 1px solid white
	border-radius: 10000px
	position: fixed
    z-index: 999
	display: none
footer	
	width: 1920px
	height: 400px
	position: absolute
	margin-top: 920px